.swiper {
  width: calc(100vw);

  @media screen and (min-width: 1439px) {
    width: calc(100vw - 320px);
  }

  .header--padding {
    display: flex;
    background-image: linear-gradient(to right, #F8F8F8, #ffffff);
    border-top: 1px solid #D9FFF5;
    height: 54px;
    align-items: center;
  }

  .header__title {
    color: #7E7E82;
    text-transform: uppercase;
    font-weight: 400;
    padding-left: 31px;
  }

  .main__card {
    display: flex;
    flex-direction: column;
    background-color: #F8F8F8;
    padding: 24px 0 40px 31px;
  }

  .card__list {
    max-height: 170px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
    row-gap: 16px;
    overflow-y: hidden;

    &--show {
      max-height: 100vh;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .card__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background-color: #ffffff;
  }

  .card__brand {
    padding-left: 16px;
    width: auto;
    height: auto;
  }
}

.swiper--brand {
  .card__item {
    width: 240px;
    height: 72px;
  }
}

.swiper--repear {
  .card__item {
    width: 240px;
    height: 160px;
  }

  .card__repear {
    padding: 18px;
    font-weight: 500; 
    align-self: flex-start;
    justify-self: flex-start;
  }

  .button--go {
    align-self: flex-end;
    justify-self: flex-end;
    margin-bottom: 18px;
  }
}

.swiper--service {
  .main__card {
    background-color: #f8f8f8;
    padding: 24px 24px 40px; 
  }

  .card__table {
    display: flex;
    flex-direction: column;
    
  }

  .card__table-head {
    display: grid;
    grid-template-columns: 0.95fr 120px 120px 120px;
    font-size: 14px;
    color: #7e7e82;
    text-transform: uppercase;
    padding: 16px;
    
  }

  .card__table-row {
    display: grid;
    grid-template-columns: 0.95fr 120px 120px 120px;
    align-items: center;
    background-color: #ffffff;
    padding: 16px;
    border-bottom: 1px solid #eaeaea;

    
    border-radius: 0;
  
  &:first-child{
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
  }
  &:last-child{
    border: none;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
  }
  }
  .card__td {
    font-size: 14px;
    color: #1a1a1a;
    text-align: left; 
  }

  .card__button {
    justify-self: start; 
  }

  .service__note {
    width: 70vh;
    font-size: 13px;
    color: #7e7e82;
    padding: 0 24px;
    margin-top: 24px;

    .service__note--link {
      display: flex;
      color: #1a1a1a;
      text-decoration: underline;
      font-weight: 500;
      font-size: medium;
      align-items: center;
      justify-content: start;
      &::after {
         content: "";
        display: flex;
        width: 24px;
        height: 24px;
        background-image: url("../img/icon/more.svg");
        background-size: cover;
      }
    }
  }
}


/* Блок мобильного свайпера */

.brands-mobile {
  margin-top: 0;
  padding-top: 0;
  order: -1;
}

.card__swiper {
  .swiper {
    padding: 0 16px;
  }

  .swiper-wrapper {
    display: flex;
    align-items: center;
  }

  .swiper-slide {
    width: 240px !important;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    border: 1px solid #EAEAEA;
    background-color: #ffffff;
  }

  .card__brand {
    padding-left: 16px;
    width: auto;
    height: auto;
  }
}

.swiper-pagination {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  gap: 6px;
}

.custom-bullet {
  width: 12px;
  height: 12px;
  background-color: #DDDDDD;
  border-radius: 50%;
  opacity: 1;

  &-active {
    background-color: #B5B6BC;
  }
}